@import "_config.scss";

.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr;
    grid-template-areas: 
        "header header"
        "content content";
    justify-content: stretch;
    justify-items: stretch;
    overflow: hidden;
}

header {
    background-color: $bg_color;
    grid-area: header;
    position: fixed;
    display: grid;
    grid-template-columns: 250px minmax(0, 1fr) 250px;
    grid-template-rows: auto;
    grid-template-areas: 
        "header-logo header-info header-nav";
    z-index: 100;
    width: 100%;
    height: 90px;
    align-items: center;
    align-content: center;
    
    #header-logo {
        grid-area: header-logo;
        font-size: 18px;
        margin-left: 25px;

        a {
            color: $link_color;
        }
    }
    
    #header-info {
        grid-area: header-info;
        display: inline-flex;
        align-items: center;
        
        #binClock {

            margin-left: 15px;
            margin-right: 25px;
            width: 100px;
            @include transition(width 1s ease-in-out);
            overflow-x: hidden;

            .clock {
                display: flex;

                .binary-digit-group {
                    display: flex;
                    margin: 0 6px;

                    .binary-digit
                        .pip {
                        width: 5px;
                        height: 5px;
                        margin: 3px;
                        background-color: $third_color;
                        border-radius: 100%;
                        transition: all .3s ease-in;
                    }

                    .binary-digit
                        .pip--on {
                        background-color: $sec_color;
                        transform: scale(1.1);
                    }
                }
            }
            
            &.onOverlay {
                width: 0px;
                @include transition(width 1s ease-in-out);
            }
        }

        #dateClock {
            align-self: center;
            margin-right: 25px;
            overflow-x: hidden;
        }
    }

    nav {
        grid-area: header-nav;

        ul li {
            display: inline-block;
            align-self: center;
            margin-right: 20px;

            .ViewToggle{
                -webkit-appearance: none;
                position: relative;
                outline: none;
                align-self: baseline;
                top: 5px;
                width: 50px;
                height: 25px;
                border-radius: 12.5px;
                background-color: goldenrod;
                background-image: url("../img/day.png");
                background-size: cover;
                transition: background-image .90s;
                box-shadow: 0px 1px 3px 1px gray;
            }

            .ViewToggle:before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                height: 25px;
                width: 25px;
                background-color: goldenrod;
                border-radius: 12.5px;
                transition: all .9s;
                background-color: #F7CA33;
            }

            .ViewToggle:checked {
                background-image: url("../img/night.png");
                transition: background-image .90s;
            }
              
            .ViewToggle:checked:before {
                transform: translate(100%);
                transition: all .9s;
                background-color: #ECF0F3;
            }

            .moveLeft-hover:hover{
                transform: translateX(-100px);
                @include transition(.3s ease-in-out);
            }

            .fa-spin-hover:hover {
                @include fa-spin(5s);
            }

            .fa-waddle-hover:hover {
                transform: rotate(-30deg);
                @include transition(.3s ease-in-out);
            }
            
            a {
                font-size: 18px;
                line-height: normal;
                color: white;
            }
        }
    }
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "sidenav maincontent";
    width: 100%;
    height: calc(100% - 100px);
    overflow-y: scroll;

    &.onOverlay {
        display: none;
    }

    &.collapseNav {
        grid-template-columns: 70px 1fr;
    }
}

.overlay {
    grid-area: content;
    display: flex;
    z-index: 99;
    height: 90vh;
    justify-content: space-between;
    align-content: center;
    text-align: left;
    
    .overlay-items {
        margin: auto;

        .overlay-item {
            margin-bottom: 50px;
        }
    }
} 

#sidenav {
    grid-area: sidenav;
    width: auto;
    z-index: 98;
    min-height: 90vh;
    font-size: 16px;
    overflow-x: hidden;
    overflow-y: scroll;
    @include transition(.2s ease-in-out);

    nav {
        margin: 0px 20px;
        padding: 30px 0px;

        ul {
            
            .navToggleButton {
                width: auto;
                text-align: right;
    
                a {
                    display: inline-flex;
                    line-height: normal;
                    color: $link_color;
    
                    span {
                        width: inherit;
                        @include transition(.2s ease-in-out); 
            
                        &.showNav {
                            transform: rotate(180deg);
                        }
                    }
                }
            }

            li {
                margin: 10px 0px;

                .navIcon {
                    display:inline-block;
                    width: 25px;
                    padding: 1px 5px;
                    vertical-align: middle;

                    svg {
                        width: 100%;
                    }
                }

                .navText {
                    display:inline-block;
                    width: 150px;
                    padding: 1px 5px;
                    vertical-align: middle;
                    
                    // &.subNavToggleButton {
                    //     font-style: italic;
                    // }
                }

                .navIcon-right {
                    display: inline-block;
                    width: 25px;
                    vertical-align: middle;
                    padding: 1px 5px;

                    svg {
                        width: 100%;
                    }
                }

                a {
                    color: $link_color;
                    display: inline-block;
                    border-radius: 5px;
    
                    &:hover {
                        background-color: $link_shadow;
                    }

                    &.showSubNav {
                        background-color: $link_shadow;
                    }
                }

                .collapseNav {
                    display: none;
                }
                
                &.collapseSubNav {
                    display: none;
                }

                .subNavToggleButton {
                    border: none;
                    background: none;
                    color: $link_color;
    
                    @include transition(.2s ease-in-out);
    
                    &.showSubNav {
                        transform: rotate(90deg);
                    }
                }
                
            }
        }
    }
}

#mainContent {
    grid-area: maincontent;
    z-index: 97;
    padding: 20px;
    overflow-x: visible;
    overflow-y: scroll;
}

#flipClock {
    $border: whitesmoke;
    $card: white;
    $font-family: 'Roboto Condensed', sans-serif;
    $font-size: 6em;
    $font-width: normal;
    $font-color: lighten(black, 20%);

    margin-left: auto;
    margin-right: auto;

    * {
        box-sizing: border-box;
    }
    
    .flipClock {
        display: flex;
        justify-content: space-between;
        width: 3 * 175px + 40px;
    }

    .flipUnitContainer {
        display: block;
        position: relative;
        width: 175px;
        height: 150px;
        perspective-origin: 50% 50%;
        perspective: 300px;
        background-color: $card;
        border-radius: 3px;
        box-shadow: 0px 10px 10px -10px grey;
    }

    .upperCard, .lowerCard {
        display: flex;
        position: relative;
        justify-content: center;
        width: 100%;
        height: 50%;
        overflow: hidden;
        border: 1px solid $border;
        
        span {
            font-size: $font-size;
            font-family: $font-family;
            font-weight: $font-width;
            color: $font-color;
        }
    }

    .upperCard {
        align-items: flex-end;
        border-bottom: 0.5px solid $border;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        
        span {
            transform: translateY(50%);
        }
    }

    .lowerCard {
        align-items: flex-start;
        border-top: 0.5px solid $border;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        
        span {
            transform: translateY(-50%);
        }
    }

    .flipCard {
        display: flex;
        justify-content: center;
        position: absolute;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
        backface-visibility: hidden;
        
        span {
            font-family: $font-family;
            font-size: $font-size;
            font-weight: $font-width;
            color: $font-color;
        }
        
        &.unfold {
            top: 50%;
            align-items: flex-start;
            transform-origin: 50% 0%;
            transform: rotateX(180deg); // from 180 to 0
            background-color: $card;
            border-bottom-left-radius: 3px;
            border-bottom-right-radius: 3px;
            border: 0.5px solid $border;
            border-top: 0.5px solid $border;
            
            span {
                transform: translateY(-50%);
            }
        }
            
        &.fold {
            top: 0%;
            align-items: flex-end;
            transform-origin: 50% 100%;
            transform: rotateX(0deg); // from 0 to -180
            background-color: $card;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border: 0.5px solid $border;
            border-bottom: 0.5px solid $border;
            
            span {
                transform: translateY(50%);
            }
        }
    }

    .fold {
        @include animate(fold, $easeInOut, 0.6s);
        transform-style: preserve-3d;
    }

    .unfold {
        @include animate(unfold, $easeInOut, 0.6s);
        transform-style: preserve-3d;
    }

    @keyframes fold {
        0% { transform: rotateX(0deg); }
        100% { transform: rotateX(-180deg); }
    }

    @keyframes unfold {
        0% { transform: rotateX(180deg); }
        100% { transform: rotateX(0deg); }
    }
}

#calendar {

    display: block;
    height: max-content;
    width: max-content;

    .calendar {
        display: block;
        position: relative;
        background: none;
        padding: 20px;
        width: 100%;
        border: 3px solid $sec_color_a2;
        border-radius: 7px;
        font-family: 'Quicksand', sans-serif;
    
        .cal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;

            font-size: 20px;
            border-bottom: 1px solid $sec_color_a5;
        }
    
        .cal-day-items {
            display: flex;
            align-items: center;
            justify-items: center;

            margin-top: 5px;
            // margin-bottom: 25px;

            text-transform: uppercase;

            .cal-day-item {
                margin: auto;
            }
        }
    
        .cal-body {
            
            display: flex;
            flex-direction: column;

            .cal-row {

                display: flex;
                flex-direction: row;

                .cal-cell {
                    height: 30px;
                    width: 30px;
                    margin: 5px;
                    // background: $sec_color_a5;
                    border-radius: 50%;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    overflow: hidden;
                    transition: 0.25s ease-out;

                    &:hover {
                        background: $third_color_a8;
                        transition: 0.5s ease-out;
        
                        .bg {
                            // opacity: 0.05;
                            transition: .5s ease-in;
                        }
                    }

                    &:last-child {
                        border-right: none;
                    }

                }
    
                .selected {
                    background: $sec_color_a2;
                    transition: .5s ease-in;
                }
    
                .disabled {
                    color: $text_color_sec;
                    // pointer-events: none;
                }
            }
            
            .row:last-child {
                border-bottom: none;
            }
        }
    }
}

.MarkdownEditor{
    width: 100%;
    height: auto;

    .markdown-output {
        position: relative;
        overflow-y: scroll;
        
        width: 95%;
        min-height: none;
        max-height: 750px;
        height: auto;
        margin: 0 10 5 0;
    }

    .markdown-input {
        position: relative;

        background: none;
        width: 95%;
        min-height: 100px;
        max-height: none;
        border-color: $sec_color_a5;
        border-width: 2px;
        border-radius: 10px;
        margin: 0 5 10 0;
        padding: 10px;
        color: white;

        resize: vertical;

        &:focus {
            outline: none;
        }
    }

    .exportButton {
        border-radius: 5px;
        background: $sec_color_a5;
    }

}
